● edit-data-element.vue › should call onSearch when input changes                                                               
                                                                                                                                  
    TypeError: $setup.isAdded is not a function

      1282 |     );
      1283 |   }
    > 1284 |   Utils.debounce(async () => {
           |                          ^
      1285 |     updateActiveElement(propName, event.value);
      1286 |     const isNoReferringFlagActiveGdeCheck =
      1287 |       GdsSidebarStorage.getActiveGoldenDataElement()

      at Proxy.call (src/modules/datasetView/components/gds-sidebar/components/edit-data-element.vue:1284:26)
      at renderComponentRoot (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:875:16)
      at ReactiveEffect.fn (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5948:46)
      at ReactiveEffect.run (node_modules/@vue/reactivity/dist/reactivity.cjs.js:181:19)
      at update (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6079:16)
      at setupRenderEffect (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6089:5)
      at mountComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5857:7)
      at processComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5811:9)
      at patch (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5290:11)
      at ReactiveEffect.fn (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5955:11)
      at ReactiveEffect.run (node_modules/@vue/reactivity/dist/reactivity.cjs.js:181:19)
      at update (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6079:16)
      at setupRenderEffect (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6089:5)
      at mountComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5857:7)
      at processComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5811:9)
      at patch (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5290:11)
      at render (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6600:7)
      at mount (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:3913:13)
      at Object.mount (node_modules/@vue/runtime-dom/dist/runtime-dom.cjs.js:1453:19)
      at mount (node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:8324:18)
      at Object.shallowMount (node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:8342:12)
      at Object.<anonymous> (tests/unit/datasetView/components/gds-sidebar/components/edit-data-element.spec.ts:720:21)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  ● edit-data-element.vue › should call onSuggestionSelected when a suggestion is clicked

    TypeError: $setup.isAdded is not a function

      1282 |     );
      1283 |   }
    > 1284 |   Utils.debounce(async () => {
           |                          ^
      1285 |     updateActiveElement(propName, event.value);
      1286 |     const isNoReferringFlagActiveGdeCheck =
      1287 |       GdsSidebarStorage.getActiveGoldenDataElement()

      at Proxy.call (src/modules/datasetView/components/gds-sidebar/components/edit-data-element.vue:1284:26)
      at renderComponentRoot (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:875:16)
      at ReactiveEffect.fn (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5948:46)
      at ReactiveEffect.run (node_modules/@vue/reactivity/dist/reactivity.cjs.js:181:19)
      at update (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6079:16)
      at setupRenderEffect (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6089:5)
      at mountComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5857:7)
      at processComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5811:9)
      at patch (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5290:11)
      at ReactiveEffect.fn (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5955:11)
      at ReactiveEffect.run (node_modules/@vue/reactivity/dist/reactivity.cjs.js:181:19)
      at update (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6079:16)
      at setupRenderEffect (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6089:5)
      at mountComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5857:7)
      at processComponent (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5811:9)
      at patch (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5290:11)
      at render (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:6600:7)
      at mount (node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:3913:13)
      at Object.mount (node_modules/@vue/runtime-dom/dist/runtime-dom.cjs.js:1453:19)
      at mount (node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:8324:18)
      at Object.shallowMount (node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:8342:12)
      at Object.<anonymous> (tests/unit/datasetView/components/gds-sidebar/components/edit-data-element.spec.ts:730:21)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)


=============================== Coverage summary ===============================
Statements   : 44.15% ( 3743/8476 )
Branches     : 7.79% ( 271/3475 )
Functions    : 7.82% ( 184/2352 )
Lines        : 44.57% ( 3741/8393 )
================================================================================
Test Suites: 1 failed, 1 total
Tests:       2 failed, 20 passed, 22 total
Snapshots:   0 total
Time:        138.927 s
Ran all test suites matching /edit-data-element.spec/i.
